# jlog

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/project/jlog/: DataNotFoundException.java  JlogApplication.java  MainController.java
src/main/java/project/jlog/board/controller/: BoardController.java
src/main/java/project/jlog/board/dto/: BoardCreateDTO.java  BoardRequestDTO.java
src/main/java/project/jlog/board/entity/: Board.java
src/main/java/project/jlog/board/repository/: BoardRepository.java
src/main/java/project/jlog/board/service/: BoardService.java
src/main/java/project/jlog/comment/controller/: CommentController.java
src/main/java/project/jlog/comment/dto/: CommentDTO.java
src/main/java/project/jlog/comment/entity/: Comment.java
src/main/java/project/jlog/comment/repository/: CommentRepository.java
src/main/java/project/jlog/common/: CommonUtil.java
src/main/java/project/jlog/config/: SecurityConfig.java  WebConfig.java
src/main/java/project/jlog/exception/: DataNotFoundException.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: about.html  index.html  join_form.html  login_form.html  modify_post.html  myhome.html  post.html  posting.html  update_pwd.html
src/main/resources/templates/email/: email.html  new_pwd.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/test/java/project/jlog/: JlogApplicationTests.java
(+12 files in other folders)
